{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>
    <link rel="stylesheet" href="{%static 'js/bootstrap.min.css'%}">             
    <link rel="stylesheet" href="{%static 'js/jquery.popuplayer.min.css'%}">
    <title>企業・用語関連（{{sec_name}}）</title>
    

  
    
    
</head>
<body>
<input type="hidden" id ="sec_name" name="sec_name" value="{{sec_name}}" /> 

<style type="text/css">
    html, body, #main {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    #menu{float:left}
.demo { text-align:center; line-height:200px;}


.sub_menue
{
display:none;            
}
li:hover .sub_menue
{
display:block;width:40px;height: 20px;           
}
</style>

<script type="text/javascript">
          function onCheck()
          {
          
           if(form1.stockid.value.trim()=="")
           {
              alert("Please input a word ");
              return false;
           }
       
          
           return true;
          }
</script>





<div id="main">
    
   
</div>



   


<script src="{%static 'js/echarts.min.js'%}"></script>
<script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>

<script src="{%static 'js/jquery.popuplayer.min.js'%}"></script>

<script type="text/javascript">

var clicknum = []; 

        var seriesData = [ {'name': '若干','ratio': '0.523','codeid':'8058','link':'reports'},{'name': '原油','ratio': '0.521','codeid':'8058','link':'reports'},{'name': '苦戦','ratio': '0.519','codeid':'8058','link':'reports'},{'name': '販売量','ratio': '0.518','codeid':'8058','link':'reports'},{'name': '以上','ratio': '0.513','codeid':'8058','link':'reports'},{'name': '価格引上げ','ratio': '0.503','codeid':'8058','link':'reports'},{'name': '石炭','ratio': '0.495','codeid':'8058','link':'reports'},{'name': '前提','ratio': '0.493','codeid':'8058','link':'reports'},{'name': '価格','ratio': '0.488','codeid':'8058','link':'reports'},{'name': '外食','ratio': '0.588','codeid':'8058','link':'reports'},{'name': '売却益','ratio': '0.561','codeid':'8058','link':'reports'},{'name': '親会社','ratio': '0.486','codeid':'8058','link':'reports'},{'name': '需要回復','ratio': '0.464','codeid':'8058','link':'reports'},{'name': '東南アジア','ratio': '0.461','codeid':'8058','link':'reports'},{'name': '機械','ratio': '0.453','codeid':'8058','link':'reports'},{'name': '自動車','ratio': '0.452','codeid':'8058','link':'reports'},{'name': '株式売却益','ratio': '0.434','codeid':'8058','link':'reports'},{'name': '近い','ratio': '0.433','codeid':'8058','link':'reports'},{'name': '中心','ratio': '0.638','codeid':'8058','link':'reports'},{'name': '機械','ratio': '0.606','codeid':'8058','link':'reports'},{'name': '自動車','ratio': '0.595','codeid':'8058','link':'reports'},{'name': '全体','ratio': '0.593','codeid':'8058','link':'reports'},{'name': '特徴','ratio': '0.591','codeid':'8058','link':'reports'},{'name': '銅事業','ratio': '0.585','codeid':'8058','link':'reports'},{'name': '伸長','ratio': '0.572','codeid':'8058','link':'reports'},{'name': '牽引','ratio': '0.558','codeid':'8058','link':'reports'},{'name': '明示','ratio': '0.546','codeid':'8058','link':'reports'},{'name': '上旬','ratio': '0.682','codeid':'8058','link':'reports'},{'name': '伸び悩む','ratio': '0.660','codeid':'8058','link':'reports'},{'name': '回復','ratio': '0.658','codeid':'8058','link':'reports'},{'name': '苦戦','ratio': '0.596','codeid':'8058','link':'reports'},{'name': '出荷','ratio': '0.580','codeid':'8058','link':'reports'},{'name': '影響','ratio': '0.578','codeid':'8058','link':'reports'},{'name': '収束','ratio': '0.577','codeid':'8058','link':'reports'},{'name': '豪州','ratio': '0.575','codeid':'8058','link':'reports'},{'name': '本格的回復','ratio': '0.574','codeid':'8058','link':'reports'},{'name': '難い','ratio': '0.436','codeid':'8058','link':'reports'},{'name': '相対','ratio': '0.396','codeid':'8058','link':'reports'},{'name': '妥当','ratio': '0.383','codeid':'8058','link':'reports'},{'name': '適正','ratio': '0.376','codeid':'8058','link':'reports'},{'name': '積極','ratio': '0.368','codeid':'8058','link':'reports'},{'name': '課題','ratio': '0.364','codeid':'8058','link':'reports'},{'name': '魅力的','ratio': '0.361','codeid':'8058','link':'reports'},{'name': '上振れ','ratio': '0.358','codeid':'8058','link':'reports'},{'name': '予想配当','ratio': '0.355','codeid':'8058','link':'reports'},{'name': '下落','ratio': '0.587','codeid':'8058','link':'reports'},{'name': '厳しい','ratio': '0.580','codeid':'8058','link':'reports'},{'name': '効果','ratio': '0.571','codeid':'8058','link':'reports'},{'name': '足元','ratio': '0.566','codeid':'8058','link':'reports'},{'name': '動向','ratio': '0.555','codeid':'8058','link':'reports'},{'name': '原油','ratio': '0.553','codeid':'8058','link':'reports'},{'name': '利益予想','ratio': '0.553','codeid':'8058','link':'reports'},{'name': '軟調','ratio': '0.548','codeid':'8058','link':'reports'},{'name': '商品市況','ratio': '0.537','codeid':'8058','link':'reports'},{'name': '方式','ratio': '0.576','codeid':'8058','link':'reports'},{'name': '決算発表','ratio': '0.574','codeid':'8058','link':'reports'},{'name': '売却益','ratio': '0.557','codeid':'8058','link':'reports'},{'name': '配当性向','ratio': '0.545','codeid':'8058','link':'reports'},{'name': '岩盤','ratio': '0.544','codeid':'8058','link':'reports'},{'name': '通貨','ratio': '0.543','codeid':'8058','link':'reports'},{'name': '好印象','ratio': '0.531','codeid':'8058','link':'reports'},{'name': '当たる','ratio': '0.524','codeid':'8058','link':'reports'},{'name': '親会社','ratio': '0.523','codeid':'8058','link':'reports'},{'name': '若干','ratio': '0.575','codeid':'8058','link':'reports'},{'name': '評価益','ratio': '0.558','codeid':'8058','link':'reports'},{'name': '上回る','ratio': '0.557','codeid':'8058','link':'reports'},{'name': '価格下落','ratio': '0.522','codeid':'8058','link':'reports'},{'name': '売却益','ratio': '0.519','codeid':'8058','link':'reports'},{'name': '外食','ratio': '0.518','codeid':'8058','link':'reports'},{'name': '以上','ratio': '0.517','codeid':'8058','link':'reports'},{'name': '関する','ratio': '0.513','codeid':'8058','link':'reports'},{'name': '利益目標','ratio': '0.497','codeid':'8058','link':'reports'},{'name': '主変更点','ratio': '0.614','codeid':'8058','link':'reports'},{'name': '前提','ratio': '0.551','codeid':'8058','link':'reports'},{'name': '調整後','ratio': '0.551','codeid':'8058','link':'reports'},{'name': '低水準','ratio': '0.525','codeid':'8058','link':'reports'},{'name': '為替','ratio': '0.503','codeid':'8058','link':'reports'},{'name': '明ける','ratio': '0.497','codeid':'8058','link':'reports'},{'name': '開く','ratio': '0.490','codeid':'8058','link':'reports'},{'name': '原料炭','ratio': '0.488','codeid':'8058','link':'reports'},{'name': '恩恵','ratio': '0.488','codeid':'8058','link':'reports'},{'name': '評価益','ratio': '0.608','codeid':'8058','link':'reports'},{'name': '労使交渉','ratio': '0.605','codeid':'8058','link':'reports'},{'name': '縮小','ratio': '0.604','codeid':'8058','link':'reports'},{'name': '表す','ratio': '0.593','codeid':'8058','link':'reports'},{'name': '影響','ratio': '0.583','codeid':'8058','link':'reports'},{'name': '石炭','ratio': '0.575','codeid':'8058','link':'reports'},{'name': '金属部門','ratio': '0.564','codeid':'8058','link':'reports'},{'name': '当期純利益','ratio': '0.562','codeid':'8058','link':'reports'},{'name': '関する','ratio': '0.558','codeid':'8058','link':'reports'},];
(function ($) { 
    var myChart = echarts.init(document.getElementById('main'));
    window.onresize = function () {
        myChart.resize();
    };
    myChart.clear();
$.getJSON('{%static 'js/j164.json'%}').done(function (data) {         //myChart.on("click", clickLayer);
        myChart.on("dblclick", clickFun);
         echarts.util.each(data.children, function (datum, index) {
                index % 2 === 0 && (datum.collapsed = false);
            });

            myChart.setOption({
                 // backgroundColor: '#262A35',
                 backgroundColor: '#FFFFFF',
                 tooltip: {
                      trigger: 'item',
                      triggerOn: 'mousemove',
                      enterable:true,
                      hideDelay: 700,
                       formatter: function (params) {
                                              floatstr="";
                         //tempi=parseInt(Math.random()*4);
                         for (var i = seriesData.length - 1; i >= 0; i--) 
                         {
                           
                          if (seriesData[i].name ==params.name)
                          { 
                            

                             str=(seriesData[i].ratio);
                             if ((typeof str  !=  'undefined' && str)   && (str.length > 0) && (seriesData[i].name == params.name) ) 
                             {
                              //the hidden value
                              //alert((params.seriesIndex));

                              var sec_name=document.getElementById("sec_name").value;
                              floatstr=floatstr+"<a href=\"../" + seriesData[i].link +"?wd="+params.name+"&cde="+seriesData[i].codeid+"&sec_name="+sec_name+ "\" target = blank style=\"color:#ECF5FF;text-decoration:none;\"> <h2>"+params.name+"</h2></a><font color= yellow>関連度合い：" + Number((seriesData[i].ratio)*100).toFixed(1)+"%" + "</font>";
                              return floatstr;
                              break;
                             }
                             else
                             {
                             
                                floatstr="";
                               //floatstr = floatstr + '<br>Author :  '+seriesData[tempi].author + '</font><br>Keywords :  '+seriesData[tempi].keywords + '</font><br>Abstract :' + seriesData[tempi].abstract + '';
                              }


                          }

                        }//end of for
                  
                        return floatstr;




                  
                         }

                },

                series: [
                    {
                        type: 'tree',
                        id: '5',
                        data: [data],
                        left: '7%',
                        right: '40%',
                        top: '4%',
                        bottom: '5%',

                        symbolSize: [85, 15],
                        symbol: 'rectangle',
                        initialTreeDepth:5,
                        label: {
                               normal: {

                                    color: "#fff",
                                    position: 'inside',
                                    verticalAlign: 'middle',
                                   
                                    textStyle:{
                                                 fontSize:12,
                                                 color:'#666',
                                    },
                                    formatter: function(params) {
                                        if (params.data.selected) {
                                            let str = 'Current:'
                                            return `{box|${str}${params.data.name}}`
                                        } else {
                                            return `${params.data.name}`

                                        }

                                    },
                                    rich: {
                                        box: {
                                            color: '#3FA7DC',
                                        }
                                    }
                                }

                        },
                        leaves: {
                            label: {
                                position: 'inside',
                                verticalAlign: 'middle',
             
                            }

                        },
                        expandAndCollapse: true,
                        animationDuration: 550,
                        animationDurationUpdate: 750
                    }
                ]
            });
            setTimeout(function () {
                var newData = echarts.util.clone(data);
                newData.children.splice(0, 0);  //newData.children.splice(0, 1)  offical give such code example ,but lack a sub branch
                myChart.setOption({
                    series: [{
                        type: 'tree',
                        id: '5',
                        data: [newData]
                    }]
                }, false);
            }, 1000);

     
        });


    }(jQuery));



//__________________________________
function getabstract(paramname)
{
  if (paramname=="")
  {
    return;
  } 
  if (paramname==null)
  {
    return;
  } 
  var floatstr="";
  var linkstr="";
  tempi=parseInt(4*Math.random());
  for (var i = seriesData.length - 1; i >= 0; i--) 
  {

  }//end of for
  //alert(floatstr);
  return floatstr;
}//end of function

//___________________________________
function innerlayer(param){
        //$("#test2").click();

    }

//___________________________________

//key points
function clickLayer(params)
{

 //if (params.dataType === "node") {
   
   //process it as layer on
    if (typeof params.seriesIndex == 'undefined') {

        return;
    }
    if ( params.name == "") {
        
        return;
    }

    if ( params.name == null) {

        return;
    }

    if (params.type == 'click') 
    {
        

     //alert(param.name);
     //innerlayer(param);
    //  $("#test2").click();
    
    $('#main').PopupLayer({ 
        to: 'left',
        //blur: true,
        content: "<p class='demo'>"+"<h1 align=center>    "+ params.name +"</h1><br><br><h3 align=left>"+String(getabstract(params.name))+"</h3> </p>",
        color: "#70DB93 ", 
        backgroundColor: "#222", 
        position:'right',
        });

       //$('div.popup-layer.style')="display: none;";

  
       //var t=setTimeout(fun1,10000); 
       var timeid= setTimeout(function() {

        $('div.popup-layer').remove();
        clicknum=[];  //inner clear
        }, 8000);
          
        }
        
        clicknum.push(timeid);
        //timeid =null;
        //alert('len:'+clicknum.length);
        if (clicknum.length>0)
        {
          for (var i = 0; i< clicknum.length-1; i++)   //keep the last one timer clean
          {
           
            clearTimeout(clicknum[i]);
          }
          
        }
        
        fun1();

 //}end of type of node 
}//end of function
//___________________________________



function clickFun(param) 
{
    if (typeof param.seriesIndex == 'undefined')
     {
        return;
    }

 
    //process it as search
    if (param.type == 'dblclick')
     {
       //retrun server, # 0 construct html page return paras
       $.ajax({
                url:'../ajax_dict/',
                //type:'POST',
          
                data:JSON.stringify({'pword':param.name,'rdo':'1'}),
                
                dataType: 'json',
                //async:true,
                success:function(res){
                    var txt=http_request.responseText;
                    eval(txt);

                    window.location.href = '../words';
                    console.log(res);

                    console.log(0);

                },
                error:function (res) {
                 
                    window.location.href = '../words';
                    console.log(res);
                    console.log(1);
                }
            })

    myChart.setOption(options); 

    }
}

//___________________
$("#main").click(function(){


})

//____________________
$(function(paramname) {

    });
//____________________
</script>
</body>
</html>

