{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>

    <title>milize</title>
    
  
    
    
</head>
<body>

<style>
    html, body, #main {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    #menu{float:left}
</style>
<style type="text/css">
.sub_menue
{
display:none;              /*先将子菜单设置为隐藏*/
}
li:hover .sub_menue
{
display:block;style="width:40px;height: 20px;             /*设置鼠标滑过动作，以块级元素的形式显示出子菜单*/
}
</style>
<script type="text/javascript">
          function onCheck()
          {
          
           if(form1.stockid.value.trim()=="")
           {
              alert("Please input a word ");
              return false;
           }
       
          
           return true;
          }
</script>



<ul class="menue">
<li>Menu
    <ul class="sub_menue">
    <li><a href="../word">Word Analyzer</a><div></div></li>
    <li><a href="http://milize.co.jp/milize_hp/">Company</a><div></div></li>
    <li>
          <div class="form-group"> 
           <form name="form1"  action="/analysis" method="post" enctype="multipart/form-data">
              
            
              <input type="text" class="form-control" name="stockid" placeholder="Input word" style="width:60px;height: 18px;font-size:14px;" ng-model="stockid"  value="成長"> 
          
            <input type="submit" value="Analyze" style="width:40px;height: 23px;font-size:8px;" onclick="return onCheck()"/>
          </form>
          </div>  
    </li>
    </ul>
</li>

</ul>  


<div id="main"></div>




<script src="{%static 'js/echarts.min.js'%}"></script>
<script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>

<script type="text/javascript">

     
    (function ($) {
        var myChart = echarts.init(document.getElementById('main'));
      
        window.onresize = function () {
            myChart.resize();
        };

        myChart.clear();

       $.getJSON('{%static 'js/jword.json'%}').done(function (data) { 
        


        myChart.on("dblclick", clickFun);

        


        myChart.setOption(option = {
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },


        series: [
            {
                type: 'tree',

                data: [data],

                top: '10%',
                bottom: '10%',
                left:'5%',
                layout: 'radial',

                symbol: 'emptyCircle',

                symbolSize: 12,



                        label: {
                               normal: {

                                    position: 'bottom',
                                    verticalAlign: 'middle',
                                    
                                    textStyle:{
                                                 fontSize:11,
                                                 color:'#666',
                                            },
                                    formatter: function(params) {
                                        　

                                        if (params.data.selected) {
                                            
                                            let str = 'current:'
                                          
                                            return `{box|${str}${params.data.name}}`
                                        } else {

                                          
                                            return `${params.data.name}`
                                        }

                                    },
                                    rich: {
                                        box: {
                                            color: '#3FA7DC',
                                        }
                                    }
                                }



                        },



                initialTreeDepth: 4,

                animationDurationUpdate: 750

            }
        ]
    });
    


            setTimeout(function () {
               
                newData.children.splice(0, 0);  //newData.children.splice(0, 1) offical give such code example ,but lack a sub branch
                myChart.setOption({
                    series: [{
                        type: 'tree',
                       
                        data: [newData]
                    }]
                }, false);
            }, 1000);

        });


    }(jQuery));




//key points
function clickFun(param) 
{
    if (typeof param.seriesIndex == 'undefined')
     {

        return;
    }
    if (typeof param.name == "特徴語関連")
     {

        return;
    }

    if (param.type == 'dblclick')
     {
        
                //call back to 
        
       //retrun server, # 0 construct html page return paras
       //

    if (param.name == "特徴語関連")
       {

            return;
        }


       
       $.ajax({
                url:'../ajax_dict/',
                type:'POST',
          
                data:JSON.stringify({'pword':param.name,'rdo':'1'}),
                
                //data:{'pword':'jsx','pwd':'123456789'},
                //#或者data: {jsdata: JSON.stringify({'username': 'js','psw': '132456789'})},
                //#或者data:{'username':'js','psw':'123456789'},
                //#或者data:"username=js&psw=123",
                dataType: 'json',
                //async:true,
                success:function(res){
                    var txt=http_request.responseText;
                    eval(txt);

                    window.location.href = '../words';
                    console.log(res);

                    console.log(0)

                },
                error:function (res) {
                 
                    window.location.href = '../words';
                    console.log(res);
                    console.log(1)
                }
            })



  




    myChart.setOption(options); 



    }
}



    </script>

  
  


    <br>
   <br>
</body>
</html>