{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>
    <link rel="stylesheet" href="{%static 'js/bootstrap.min.css'%}">             
    <link rel="stylesheet" href="{%static 'js/jquery.popuplayer.min.css'%}">
    <title>milize</title>
    
  
    
    
</head>
<body>

<style type="text/css">
    html, body, #main {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    #menu{float:left}
.demo { text-align:center; line-height:200px;}


.sub_menue
{
display:none;            
}
li:hover .sub_menue
{
display:block;style="width:40px;height: 20px;           
}
</style>

<script type="text/javascript">
          function onCheck()
          {
          
           if(form1.stockid.value.trim()=="")
           {
              alert("Please input a word ");
              return false;
           }
       
          
           return true;
          }
</script>





<div id="main">
    
   
</div>


 <button id="test2"  type="button"  class="btn btn-warning" style="display: none;"></button>
   


<script src="{%static 'js/echarts.min.js'%}"></script>
<script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>

<script src="{%static 'js/jquery.popuplayer.min.js'%}"></script>

<script type="text/javascript">

var clicknum = []; 


        var seriesData = [ {'name': '季節性','ratio': '0.851','codeid':'8002','link':'reports'},{'name': '易い','ratio': '0.827','codeid':'8002','link':'reports'},{'name': '金利負担','ratio': '0.826','codeid':'8002','link':'reports'},{'name': '食品','ratio': '0.812','codeid':'8002','link':'reports'},{'name': '達成','ratio': '0.801','codeid':'8002','link':'reports'},{'name': '税引後','ratio': '0.797','codeid':'8002','link':'reports'},{'name': '抱える','ratio': '0.791','codeid':'8002','link':'reports'},{'name': '金属部門','ratio': '0.783','codeid':'8002','link':'reports'},{'name': '考え','ratio': '0.781','codeid':'8002','link':'reports'},{'name': '伸び悩み','ratio': '0.951','codeid':'8002','link':'reports'},{'name': '次第','ratio': '0.921','codeid':'8002','link':'reports'},{'name': '低迷','ratio': '0.918','codeid':'8002','link':'reports'},{'name': '赤字','ratio': '0.917','codeid':'8002','link':'reports'},{'name': '大幅','ratio': '0.911','codeid':'8002','link':'reports'},{'name': '分野','ratio': '0.905','codeid':'8002','link':'reports'},{'name': '開発','ratio': '0.901','codeid':'8002','link':'reports'},{'name': '価格下落','ratio': '0.886','codeid':'8002','link':'reports'},{'name': '悪影響','ratio': '0.877','codeid':'8002','link':'reports'},{'name': '若干','ratio': '0.937','codeid':'8002','link':'reports'},{'name': '並ぶ','ratio': '0.929','codeid':'8002','link':'reports'},{'name': '上方修正','ratio': '0.915','codeid':'8002','link':'reports'},{'name': '着地','ratio': '0.898','codeid':'8002','link':'reports'},{'name': '据置','ratio': '0.893','codeid':'8002','link':'reports'},{'name': '事業コスト','ratio': '0.891','codeid':'8002','link':'reports'},{'name': '驚き','ratio': '0.887','codeid':'8002','link':'reports'},{'name': '通期','ratio': '0.886','codeid':'8002','link':'reports'},{'name': '踊り場','ratio': '0.880','codeid':'8002','link':'reports'},{'name': '達成','ratio': '0.862','codeid':'8002','link':'reports'},{'name': '十分','ratio': '0.843','codeid':'8002','link':'reports'},{'name': '高い','ratio': '0.837','codeid':'8002','link':'reports'},{'name': '顕在','ratio': '0.836','codeid':'8002','link':'reports'},{'name': '抱える','ratio': '0.829','codeid':'8002','link':'reports'},{'name': '明ける','ratio': '0.804','codeid':'8002','link':'reports'},{'name': '発展','ratio': '0.793','codeid':'8002','link':'reports'},{'name': '実業','ratio': '0.792','codeid':'8002','link':'reports'},{'name': '完了','ratio': '0.792','codeid':'8002','link':'reports'},{'name': '商品市況','ratio': '0.954','codeid':'8002','link':'reports'},{'name': '原料炭','ratio': '0.952','codeid':'8002','link':'reports'},{'name': '石炭','ratio': '0.945','codeid':'8002','link':'reports'},{'name': '下落','ratio': '0.945','codeid':'8002','link':'reports'},{'name': '原油','ratio': '0.934','codeid':'8002','link':'reports'},{'name': '大きい','ratio': '0.933','codeid':'8002','link':'reports'},{'name': '業況','ratio': '0.932','codeid':'8002','link':'reports'},{'name': '伸び悩み','ratio': '0.925','codeid':'8002','link':'reports'},{'name': '動向','ratio': '0.917','codeid':'8002','link':'reports'},{'name': '大幅な増益','ratio': '0.897','codeid':'8002','link':'reports'},{'name': '以上','ratio': '0.896','codeid':'8002','link':'reports'},{'name': '株価反応','ratio': '0.892','codeid':'8002','link':'reports'},{'name': '市況状況','ratio': '0.888','codeid':'8002','link':'reports'},{'name': '好印象','ratio': '0.876','codeid':'8002','link':'reports'},{'name': '順調','ratio': '0.851','codeid':'8002','link':'reports'},{'name': '反映','ratio': '0.845','codeid':'8002','link':'reports'},{'name': '内容','ratio': '0.841','codeid':'8002','link':'reports'},{'name': '好調','ratio': '0.830','codeid':'8002','link':'reports'},{'name': '農薬','ratio': '0.954','codeid':'8002','link':'reports'},{'name': '米国','ratio': '0.938','codeid':'8002','link':'reports'},{'name': '需要期','ratio': '0.934','codeid':'8002','link':'reports'},{'name': '取扱','ratio': '0.927','codeid':'8002','link':'reports'},{'name': '中心','ratio': '0.922','codeid':'8002','link':'reports'},{'name': '販売','ratio': '0.901','codeid':'8002','link':'reports'},{'name': '強み','ratio': '0.900','codeid':'8002','link':'reports'},{'name': '加える','ratio': '0.892','codeid':'8002','link':'reports'},{'name': '採算悪化','ratio': '0.885','codeid':'8002','link':'reports'},{'name': '原油価格低迷','ratio': '0.932','codeid':'8002','link':'reports'},{'name': '船舶','ratio': '0.922','codeid':'8002','link':'reports'},{'name': '株式売却益','ratio': '0.918','codeid':'8002','link':'reports'},{'name': '付ける','ratio': '0.909','codeid':'8002','link':'reports'},{'name': '踊り場','ratio': '0.905','codeid':'8002','link':'reports'},{'name': '損失','ratio': '0.898','codeid':'8002','link':'reports'},{'name': '減益要因','ratio': '0.895','codeid':'8002','link':'reports'},{'name': '反動','ratio': '0.894','codeid':'8002','link':'reports'},{'name': '除く','ratio': '0.891','codeid':'8002','link':'reports'},{'name': '下回り','ratio': '0.912','codeid':'8002','link':'reports'},{'name': '景気','ratio': '0.876','codeid':'8002','link':'reports'},{'name': '新興国','ratio': '0.875','codeid':'8002','link':'reports'},{'name': '為替','ratio': '0.870','codeid':'8002','link':'reports'},{'name': '石油','ratio': '0.867','codeid':'8002','link':'reports'},{'name': '外部要因','ratio': '0.866','codeid':'8002','link':'reports'},{'name': '先行','ratio': '0.865','codeid':'8002','link':'reports'},{'name': '炭価','ratio': '0.865','codeid':'8002','link':'reports'},{'name': '米ドル','ratio': '0.847','codeid':'8002','link':'reports'},{'name': '考慮','ratio': '0.965','codeid':'8002','link':'reports'},{'name': '変わる','ratio': '0.951','codeid':'8002','link':'reports'},{'name': '暦年','ratio': '0.945','codeid':'8002','link':'reports'},{'name': '増額','ratio': '0.944','codeid':'8002','link':'reports'},{'name': '市場リスク','ratio': '0.944','codeid':'8002','link':'reports'},{'name': '変更','ratio': '0.938','codeid':'8002','link':'reports'},{'name': '上げる','ratio': '0.927','codeid':'8002','link':'reports'},{'name': '特段','ratio': '0.922','codeid':'8002','link':'reports'},{'name': '従来','ratio': '0.919','codeid':'8002','link':'reports'},];
(function ($) { 
    var myChart = echarts.init(document.getElementById('main'));
    window.onresize = function () {
        myChart.resize();
    };
    myChart.clear();
$.getJSON('{%static 'js/j195.json'%}').done(function (data) {         //myChart.on("click", clickLayer);
        myChart.on("dblclick", clickFun);
         echarts.util.each(data.children, function (datum, index) {
                index % 2 === 0 && (datum.collapsed = false);
            });

            myChart.setOption({
                 backgroundColor: '#262A35',
                 tooltip: {
                      trigger: 'item',
                      triggerOn: 'mousemove',
                      enterable:true,
                      hideDelay: 700,
                       formatter: function (params) {
                                              floatstr="";
                         //tempi=parseInt(Math.random()*4);
                         for (var i = seriesData.length - 1; i >= 0; i--) 
                         {
                           
                          if (seriesData[i].name ==params.name)
                          { 
                            
                             
                          
                           

                             str=(seriesData[i].ratio);
                                   if ((typeof str  !=  'undefined' && str)   && (str.length > 0) && (seriesData[i].name == params.name) ) 
                             {
                              floatstr=floatstr+"<a href=\"../" + seriesData[i].link +"?wd="+params.name+"&cde="+seriesData[i].codeid+ "\" target = blank style=\"color:red;text-decoration:none;\"> <h2>"+params.name+"</h2></a><font color= yellow>" + seriesData[i].ratio + "</font>";
                              return floatstr;
                              break;

                             }
                             else
                             {
                             
                                floatstr="";
                               //floatstr = floatstr + '<br>Author :  '+seriesData[tempi].author + '</font><br>Keywords :  '+seriesData[tempi].keywords + '</font><br>Abstract :' + seriesData[tempi].abstract + '';
                              }


                          }

                        }//end of for
                  
                        return floatstr;




                  
                         }

                },

                series: [
                    {
                        type: 'tree',
                        id: '5',
                        data: [data],
                        left: '7%',
                        right: '40%',
                        top: '4%',
                        bottom: '5%',

                        symbolSize: [85, 15],
                        symbol: 'rectangle',
                        initialTreeDepth:5,
                        label: {
                               normal: {

                                    color: "#fff",
                                    position: 'inside',
                                    verticalAlign: 'middle',
                                   
                                    textStyle:{
                                                 fontSize:12,
                                                 color:'#666',
                                    },
                                    formatter: function(params) {
                                        if (params.data.selected) {
                                            let str = 'Current:'
                                            return `{box|${str}${params.data.name}}`
                                        } else {
                                            return `${params.data.name}`

                                        }

                                    },
                                    rich: {
                                        box: {
                                            color: '#3FA7DC',
                                        }
                                    }
                                }

                        },
                        leaves: {
                            label: {
                                position: 'inside',
                                verticalAlign: 'middle',
             
                            }

                        },
                        expandAndCollapse: true,
                        animationDuration: 550,
                        animationDurationUpdate: 750
                    }
                ]
            });
            setTimeout(function () {
                var newData = echarts.util.clone(data);
                newData.children.splice(0, 0);  //newData.children.splice(0, 1)  offical give such code example ,but lack a sub branch
                myChart.setOption({
                    series: [{
                        type: 'tree',
                        id: '5',
                        data: [newData]
                    }]
                }, false);
            }, 1000);

     
        });


    }(jQuery));



//__________________________________
function getabstract(paramname)
{
  if (paramname=="")
  {
    return;
  } 
  if (paramname==null)
  {
    return;
  } 
  var floatstr="";
  var linkstr="";
  tempi=parseInt(4*Math.random());
  for (var i = seriesData.length - 1; i >= 0; i--) 
  {

  }//end of for
  //alert(floatstr);
  return floatstr;
}//end of function

//___________________________________
function innerlayer(param){
        //$("#test2").click();

    }

//___________________________________

//key points
function clickLayer(params)
{

 //if (params.dataType === "node") {
   
   //process it as layer on
    if (typeof params.seriesIndex == 'undefined') {

        return;
    }
    if ( params.name == "") {
        
        return;
    }

    if ( params.name == null) {

        return;
    }

    if (params.type == 'click') 
    {
        

     //alert(param.name);
     //innerlayer(param);
    //  $("#test2").click();
    
    $('#main').PopupLayer({ 
        to: 'left',
        //blur: true,
        content: "<p class='demo'>"+"<h1 align=center>    "+ params.name +"</h1><br><br><h3 align=left>"+String(getabstract(params.name))+"</h3> </p>",
        color: "#70DB93 ", 
        backgroundColor: "#222", 
        position:'right',
        });

       //$('div.popup-layer.style')="display: none;";

  
       //var t=setTimeout(fun1,10000); 
       var timeid= setTimeout(function() {

        $('div.popup-layer').remove();
        clicknum=[];  //inner clear
        }, 8000);
          
        }
        
        clicknum.push(timeid);
        //timeid =null;
        //alert('len:'+clicknum.length);
        if (clicknum.length>0)
        {
          for (var i = 0; i< clicknum.length-1; i++)   //keep the last one timer clean
          {
           
            clearTimeout(clicknum[i]);
          }
          
        }
        
        fun1();

 //}end of type of node 
}//end of function
//___________________________________



function clickFun(param) 
{
    if (typeof param.seriesIndex == 'undefined')
     {
        return;
    }

 
    //process it as search
    if (param.type == 'dblclick')
     {
       //retrun server, # 0 construct html page return paras
       $.ajax({
                url:'../ajax_dict/',
                //type:'POST',
          
                data:JSON.stringify({'pword':param.name,'rdo':'1'}),
                
                dataType: 'json',
                //async:true,
                success:function(res){
                    var txt=http_request.responseText;
                    eval(txt);

                    window.location.href = '../words';
                    console.log(res);

                    console.log(0);

                },
                error:function (res) {
                 
                    window.location.href = '../words';
                    console.log(res);
                    console.log(1);
                }
            })

    myChart.setOption(options); 

    }
}

//___________________
$("#main").click(function(){


})

//____________________
$(function(paramname) {

    });
//____________________
</script>
</body>
</html>

