{% load staticfiles %}

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>
    <link rel="stylesheet" href="{%static 'js/bootstrap.min.css'%}">             
    <link rel="stylesheet" href="{%static 'js/jquery.popuplayer.min.css'%}">
    <title>　対象企業一覧 </title>
    
  
  
    
</head>
<body>

<style type="text/css">


table
{
    width: 98%;
    border-color: #ccc;
    border-collapse: collapse;
    margin: 0 auto;
}
table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }


table th, table td{
    text-align: center;
  
    text-align: left;
    border: 1px solid #cad9ea;
    color: #666;
    height: 24px;

}

table tr:nth-child(odd)
{
    background: #fff;
}
table tr:nth-child(even)
{
    background: #F5FAFA;
}



.conter
{
width:90%;
height:95%;
border:1px solid #F0F0F0;
background: #F0F0F0;
margin:10px auto;
margin-top: 30px;
padding:0px;

}
.conter h1
{
height:24px;
font-size:18px;
background:#66B3FF;
line-height:20px;
text-indent:5px;
margin-top:0px;
}

.paging-controls{padding: 10px 10px;text-align: left;color: #ccc;text-align:center;}
.paging-controls a{display: inline-block;color: #428bca;display: inline-block;height: 25px; line-height: 25px;  padding: 0 10px;border: 1px solid #ddd; margin: 0 2px;border-radius: 4px;vertical-align: middle;}
.paging-controls a:hover{text-decoration: none;border: 1px solid #428bca;}
.paging-controls span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca; border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
.paging-controls span.disabled{ display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px; color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}



</style>


<script type="text/javascript">


 window.onload = function(){
            var tr = document.getElementsByTagName('tr');
            for(var i=0;i<tr.length;i++){
                if(i % 2 == 0){
                    tr[i].style.background = '#F0F0F0';
                }else{
                    tr[i].style.background = '#ECF5FF';
                }
            }
        }

</script>






<div class="conter"><h1>対象企業一覧</h1>

<table id="t1" border="1" cellspacing="0"  align="center">

    <thead>
    <tr>
    <th>構成銘柄</th>
    <th>構成銘柄ティッカー</th>
    <th>4ケタコード</th>

 


    </tr>
</thead>
<tbody>
{% autoescape off %} 

{{ lines }}

{% for k,v in nextpp.items %}
      <tr> 
      <td><a href="../analysis?wd=temp"+{{v}}+"&cde="+{{k}}+ "\" target = blank> {{ k }}  with GOT method ,deliver your word request</a> </td>
      <td>{{ v}} </td> 
      <td>{{ v}} </td> 

  
      </tr>

  {% empty %}
    <p>Sorry , no data be found .</p>
        
{% endfor %}
{% endautoescape %}
</tbody>
</table> 

{% for item in nextpp %}
    <p>{{ item.name }},{{ item.age }}</p>
{% endfor %}

</div>

    <script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>
    <script src="{%static 'js/FileSaver.min.js'%}"></script>
    <script src="{%static 'js/Blob.min.js'%}"></script>
    <script src="{%static 'js/xlsx.core.min.js'%}"></script>
    <script src="{%static 'js/tableexport.js'%}"></script>
    <script src="{%static 'js/longtable.js'%}"></script>

    <script type="text/javascript" language="javascript">
    //pages
    var yourTable = document.getElementById('t1');
    longtable(yourTable);


    </script>


    <script>
    //download
    // $("table").tableExport({ formats: ["xlsx", "xls", "csv", "txt"], });
     $("table").tableExport({
      formats: ["xlsx", "txt"], 
      position: 'bottom', 
    });

    </script>

<script type="text/javascript">
 $(document).ready(function() {
            $("tr").hover(
                function() {
                    $(this).css("background", "#CECEFF");   
                },
               
                function() {
                    //color when mouse left 

                    var tr = document.getElementsByTagName('tr');
                    for(var i=0;i<tr.length;i++){
                        if(i % 2 == 0){
                            tr[i].style.background = '#F0F0F0';
                        }else{
                            tr[i].style.background = '#ECF5FF';
                        }
                    }

                }
            );
        });


    </script>


</body>
</html>