{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>
        
    <title>milize</title>


<title>日本生命保険相互会社テキストマイニング総合ツール</title>

<style>
.conter
{
width:768px;
height:600px;
border:1px solid #F0F0F0;

margin:0px auto;
padding:0px;
border-radius:30px;

}
.conter h1
{
height:24px;
font-size:18px;
background:#66B3FF;
border:1px solid #F0F0F0;
line-height:20px;
text-indent:5px;
margin-top:0px;
border-radius:30px;
}
</style>
</head>
 

 
<body>
<div class="conter"><h1>日本生命保険相互会社テキストマイニング総合ツール</h1>


<form name="form2"  action="/analysis" method="post" enctype="multipart/form-data">
<div style="float:center;width:95%;height:15%;margin:15px; margin-top: 30px;">
  <fieldset  style="float:center;width:95%;height:80%; ">
    <legend>対象銘柄</legend>

     <div style="float:left;padding:0 5px;">
    
    </div>
    &nbsp;&nbsp;  
	&nbsp;<select id="mySelect" name="mySelect" style="float:center;width:240px;height:20px;">

<option value="8058">三菱商事</option>
<option value="8002">丸紅</option>
<option value="8015">豊田通商</option>
<option value="8001">伊藤忠商事</option>
<option value="8031">三井物産</option>
<option value="8053">住友商事</option>
<option value="9810">日鉄住金物産</option>
<option value="2768">双日</option>
<option value="1925">大和ハウス工業</option>
<option value="8801">三井不動産</option>
<option value="1878">大東建託</option>
<option value="8802">三菱地所</option>
<option value="8830">住友不動産</option>
<option value="3289">東急不動産ホールディングス</option>
<option value="3231">野村不動産ホールディングス</option>
<option value="8933">エヌ・ティ・ティ都市開発</option>


	</select>

 <div style="float:left;padding:0 5px;">


 </div>&nbsp;&nbsp;
    
  </fieldset>
</div>






<div style="float:center;width:95%;height:20%;margin:15px; margin-top: 30px">
  <fieldset style="float:center;width:95%;height:80%;">
    <legend>スコア算出</legend>

 
    <div style="float:left;padding:0 5px;">
    
    <input type="radio" checked id="chk1" name="rd" /><label>ベクトルベース</label>
   
    </div>
    &nbsp;&nbsp;<div style="float:left;padding:0 5px;">
    
    <input type="radio" id="chk2" name="rd" /><label>極性値ベース</label>
    
    </div>&nbsp;&nbsp;
    <div style="float:left;padding:0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="insure2"  type="button" class="btn btn-warning" style="width:80px;height: 24px;font-size:12px;" onclick="return onCheck()"/>計算</button>
    </div>
    
  </fieldset>
</div>

</form>



<form name="form3"  action="/analysis" method="post" enctype="multipart/form-data">
<div style="float:center;width:95%;height:30%;margin:15px;margin-top: 30px">
  <fieldset style="float:center;width:95%;height:80%;">
    <legend>レコメンデーション機能</legend>

 
    <div style="float:center;padding:0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;

    </div>
    <div style="float:center;padding:0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;

    </div>

    <div style="float:center;padding:0 5px;">&nbsp;&nbsp;&nbsp;&nbsp;
    
    <button id="insure3"  type="button"  class="btn btn-warning" style="width:40%;height: 24px;font-size:12px;text-align: center;" onclick="return onCheck1()"/>単語マッピング</button>
    </div>
    
  </fieldset>
</div>

</form>





</div>


<script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>

<script src="{%static 'js/jquery.popuplayer.min.js'%}"></script>



<script type="text/javascript">
function onCheck()
          {
            var ck1 ="";
            var ck2 ="";
            chkwhat="";

          
            if ( $('#chk1').prop('checked') )
            {
               ck1="1";
               chkwhat="vector";
            }
                             
      
            if ( $('#chk2').prop('checked') )
            {
               ck2="1";
               chkwhat="pn";
            }
       
            if ( (ck1=="") && (ck2==""))
            {
               return false;
            }
            else if ( (ck1=="1") && (ck2=="1"))
            {

               alert("Only one option can be selected,please check again .");
               ck1 ="";
               ck2 ="";
               chkwhat="";
               $('#chk2').prop('checked',false);
               $('#chk1').prop("checked",false);
               return false;
            }
            else
            {
               
                var p2=$('#mySelect').val();//the selected value
                
                var sec_name= ($('select option:selected').text());
                window.open("../insure2?ck1="+chkwhat+"&code="+p2+"&sec_name="+sec_name);
                return true;
            }



          }


function onCheck1()
          {
            



           var ck1 ="";
            var ck2 ="";
            chkwhat="";

          
            if ( $('#chk1').prop('checked') )
            {
               ck1="1";
               chkwhat="vector";
            }
                             
      
            if ( $('#chk2').prop('checked') )
            {
               ck2="1";
               chkwhat="pn";
            }
       
            if ( (ck1=="") && (ck2==""))
            {
               return false;
            }
            else if ( (ck1=="1") && (ck2=="1"))
            {

               alert("Only one option can be selected,please check again .");
               ck1 ="";
               ck2 ="";
               chkwhat="";
               $('#chk2').prop('checked',false);
               $('#chk1').prop("checked",false);
               return false;
            }
            else
            {

               var p3=$('#mySelect').val();//the selected value
           
               window.open("../analysis?ck1="+chkwhat+"&cde="+p3);
               return true;
           }

          }
</script>
</body>
</html>
