{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>
    <link rel="stylesheet" href="{%static 'js/bootstrap.min.css'%}">             
    <link rel="stylesheet" href="{%static 'js/jquery.popuplayer.min.css'%}">
    <title>ECharts</title>
    
  
    
    
</head>
<body>

<style type="text/css">
    html, body, #main {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    #menu{float:left}
.demo { text-align:center; line-height:200px;}


.sub_menue
{
display:none;            
}
li:hover .sub_menue
{
display:block;style="width:40px;height: 20px;           
}
</style>

<script type="text/javascript">
          function onCheck()
          {
          
           if(form1.stockid.value.trim()=="")
           {
              alert("Please input a word ");
              return false;
           }
       
          
           return true;
          }
</script>



<ul class="menue">
<li>Menu
    <ul class="sub_menue">
    <li><a href="../word">Word Analyzer</a><div></div></li>
    <li><a href="http://milize.co.jp/milize_hp/">Company</a><div></div></li>
    <li>
          <div id="srh" class="form-group"> 
           <form name="form1"  action="/analysis" method="post" enctype="multipart/form-data">
              
            
              <input type="text" class="form-control" name="stockid" placeholder="Input word" style="width:60px;height: 18px;font-size:14px;" ng-model="stockid"  value="成長"> 
          
            <input type="submit" value="Analyze" style="width:40px;height: 23px;font-size:12px;" onclick="return onCheck()"/>
          </form>
          </div>  
    </li>
    </ul>
</li>

</ul>  


<div id="main">
    
   
</div>


 <button id="test2"  type="button"  class="btn btn-warning" style="display: none;"></button>
   


<script src="{%static 'js/echarts.min.js'%}"></script>
<script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>

<script src="{%static 'js/jquery.popuplayer.min.js'%}"></script>

<script type="text/javascript">
var clicknum = []; 

var data = {{ nextpp|safe }};


var seriesData = [
 {'name': '発表', 'keywords': '割り引い,適用,現在価値 ,主要なリスク', 'abstract': '国債発表利回り,発表する','title': '国債発表', 'author': 'Tom Smot', 'link' : 'reports', 'code': '6088', 'level': '3'},
 {'name': '加算', 'keywords': '加算の,訓練,外来 ,初診料', 'abstract': '加算の訓練,外来の初診料','title': '加算の訓練', 'author': 'Tom Smot', 'link' : 'reports', 'code': '6089', 'level': '3'},
 {'name': '益回り', 'keywords': '割引率,国債利回り,割り引い,乗じ', 'abstract': '益回,国債利回り.益回割引率','title': '益回の割引率', 'author': '野村证券', 'link' : 'reports', 'code': '6188', 'level': '3'},
 {'name': '変更', 'keywords': '発表,基準年,投資対象 ,商号', 'abstract': '決算期の変更','title': '決算期の変更', 'author': '田澤', 'link' : 'reports', 'code': '6078', 'level': '3'}
 
 

 ];

     
    (function ($) {
        var myChart = echarts.init(document.getElementById('main'));
         
        window.onresize = function () {

            myChart.resize();
        };

        myChart.clear();
       
        //myChart.on("click", clickLayer);
        myChart.on("dblclick", clickFun);


         echarts.util.each(data.children, function (datum, index) {
                index % 2 === 0 && (datum.collapsed = true);
            });

            myChart.setOption({
                 backgroundColor: '#262A35',
                 tooltip: {
                      trigger: 'item',
                      triggerOn: 'mousemove',
                      enterable:true,
                      hideDelay: 700,
                       formatter: function (params) {

                       tempi=parseInt(Math.random()*4);
                      
                       floatstr="";
                       floatstr="<h2>"+params.name+"</h2>"+String(seriesData[tempi].level);
                       //null title article , will not show more content
                       if ((seriesData[tempi].title)=="")
                       {
                          floatstr=floatstr+"";

                       }
                       else if ((seriesData[tempi].title)=="") 
                       {
                         floatstr=floatstr+"";
                       }
                       else
                       {
                      }

                       for (var i = seriesData.length - 1; i >= 0; i--) 
                        {
                           
                          if (seriesData[i].name ==params.name)
                          { 
                           
                          }

                        }//end of for
                  
                        return floatstr;




                  
                         }

                },

                series: [
                    {
                        type: 'tree',
                        id: '5',
                        data: [data],
                        left: '7%',
                        right: '40%',
                        top: '4%',
                        bottom: '5%',

                        symbolSize: [85, 15],
                        symbol: 'rectangle',
                        initialTreeDepth:5,
                        label: {
                               normal: {

                                    color: "#fff",
                                    position: 'inside',
                                    verticalAlign: 'middle',
                                   
                                    textStyle:{
                                                 fontSize:12,
                                                 color:'#666',
                                    },
                                    formatter: function(params) {
                                        if (params.data.selected) {
                                            let str = 'Current:'
                                            return `{box|${str}${params.data.name}}`
                                        } else {
                                            return `${params.data.name}`

                                        }

                                    },
                                    rich: {
                                        box: {
                                            color: '#3FA7DC',
                                        }
                                    }
                                }

                        },
                        leaves: {
                            label: {
                                position: 'inside',
                                verticalAlign: 'middle',
             
                            }

                        },
                        expandAndCollapse: true,
                        animationDuration: 550,
                        animationDurationUpdate: 750
                    }
                ]
            });
            setTimeout(function () {
                var newData = echarts.util.clone(data);
                newData.children.splice(0, 0);  //newData.children.splice(0, 1)  offical give such code example ,but lack a sub branch
                myChart.setOption({
                    series: [{
                        type: 'tree',
                        id: '5',
                        data: [newData]
                    }]
                }, false);
            }, 1000);

     


    }(jQuery));



//__________________________________
function getabstract(paramname)
{
  if (paramname=="")
  {
    return;
  } 
  if (paramname==null)
  {
    return;
  } 
  var floatstr="";
  var linkstr="";
  tempi=parseInt(4*Math.random());
  for (var i = seriesData.length - 1; i >= 0; i--) 
  {

  }//end of for
  //alert(floatstr);
  return floatstr;
}//end of function

//___________________________________
function innerlayer(param){
        //$("#test2").click();

    }

//___________________________________

//key points
function clickLayer(params)
{

 //if (params.dataType === "node") {
   
   //process it as layer on
    if (typeof params.seriesIndex == 'undefined') {

        return;
    }
    if ( params.name == "") {
        
        return;
    }

    if ( params.name == null) {

        return;
    }

    if (params.type == 'click') 
    {
        

     //alert(param.name);
     //innerlayer(param);
    //  $("#test2").click();
    
    $('#main').PopupLayer({ 
        to: 'left',
        //blur: true,
        content: "<p class='demo'>"+"<h1 align=center>    "+ params.name +"</h1><br><br><h3 align=left>"+String(getabstract(params.name))+"</h3> </p>",
        color: "#70DB93 ", 
        backgroundColor: "#222", 
        position:'right',
        });

       //$('div.popup-layer.style')="display: none;";

  
       //var t=setTimeout(fun1,10000); 
       var timeid= setTimeout(function() {

        $('div.popup-layer').remove();
        clicknum=[];  //inner clear
        }, 8000);
          
        }
        
        clicknum.push(timeid);
        //timeid =null;
        //alert('len:'+clicknum.length);
        if (clicknum.length>0)
        {
          for (var i = 0; i< clicknum.length-1; i++)   //keep the last one timer clean
          {
           
            clearTimeout(clicknum[i]);
          }
          
        }
        
        fun1();

 //}end of type of node 
}//end of function
//___________________________________



function clickFun(param) 
{
    if (typeof param.seriesIndex == 'undefined')
     {
        return;
    }

 
    //process it as search
    if (param.type == 'dblclick')
     {
       //retrun server, # 0 construct html page return paras
       $.ajax({
                url:'../ajax_dict/',
                type:'POST',
          
                data:JSON.stringify({'pword':param.name,'rdo':'1'}),
                
                dataType: 'json',
                //async:true,
                success:function(res){
                    var txt=http_request.responseText;
                    eval(txt);

                    //window.location.href = '../words';
                    console.log(res);

                    console.log(0);

                },
                error:function (res) {
                 
                    //window.location.href = '../words';
                    console.log(res);
                    console.log(1);
                }
            })

    myChart.setOption(options); 

    }
}

//___________________
$("#main").click(function(){


})

//____________________
$(function(paramname) {

    });
//____________________
</script>
</body>
</html>
