
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>

    <title>ECharts</title>
    
  
    
    
</head>
<span id="totalSecond">5</span>
<script language="javascript" type="text/javascript"> 
var second = totalSecond.innerText; setInterval("redirect()", 1000); 
function redirect()
{ 
    totalSecond.innerText=--second;
     if(second<0) 
        location.href='../words'; 
}
</script>


<body>

<style>
    html, body, #main {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }
</style>
<ul class="menu">
    <li><a href="../word">Word Analyzer</a><div></div></li>
</ul>







{{  exceptdata }}
  


    <br>
   <br>
</body>
</html>
