
[batch_param]
    # 木の数
    tree_Size      = 128
    # 学習用の割合
    trainRatio     = 0.7

[nn_param]
    # 学習スピード
    lr            = 0.01 
    # 初期加重方式
    initializer   = glorot_uniform
    # 入力活性化関数
    inActivation  = relu
    # 出力活性化関数
    outActivation = linear
    # Dropout
    dropoutValue  = 0.5
    # 入力データの正規化・平準化
    #x_norm        = Standard
    x_norm        = MinMax
    # 出力データの正規化・平準化
    #y_norm        = Standard
    y_norm        = MinMax
    # 損失関数: MAE(Mean Absolute Error), MSE(Mean Squared Error)
    f_loss        = MAE
    # 最適化関数：RMSprop, SGD
    #f_opt         = RMSprop
    f_opt         = SGD
    # 停止時間（秒）
    stopTime      = 60
    # 実行回数
    analyzeCount  = 1
    # 停止誤差基準（学習誤差とテスト誤差の差）
    stopDistance  = 1.0e-6
    # １回の学習のエポック数
    epochCount    = 1

[nn_model]
    model         = NN_Mdl_RF
    #model         = NN_Mdl_XGBoost
    #model         = NN_Mdl_CNN
    